{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CLEAN_ARCH;User Id=sa;Password=SenhaForteSql123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "tKijHOckl5oURCvcCcU1kQBxYvv2pWl4yjTdDOWQDKc=",
    "Issuer": "maccoratti.net",
    "Audience": "http://maccoratti.net"
  },
  "AllowedHosts": "*"
}
