{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CLEAN_ARCH;User Id=sa;Password=SenhaForteSql123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
